<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <style>
        h1 {
            font-size:20px;
        }
        .task3 div{
            display:flex;
            width:100%
        }
        .task3 img {
            object-fit:cover;
            display:block;
            width:300px;
            height:300px;
        }
        .task3 img:hover {
            box-shadow: 0 0 2px 1px rgba(0,140,186,0.5)
        }
        .task4 table {
            font-family:arial,sans-serif;
            border-collapse: collapse;
            width:100%;
        }
        .task4 td,th {
            border:1px solid #dddddd;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="task1">
        <h1>The Bachelor Program</h1>
        <p>Blah blah blah blah blah blah blah.</p>
    </div>
    <div class="task2">
        <h1>List of my favorite movie</h1>
        <ol>
            <li>The emoji movie</li>
            <li>A minecraft movie</li>
            <li>Goat movie</li>
        </ol>
        <h1>List of subject in this semester</h1>
        <ul>
            <li>Web development</li>
            <li>Mobile development</li>
        </ul>
    </div>
    <div class="task3">
        <h1>Image list</h1>
        <div>
            <a target="_blank" href="Joe.jpg">
                <img src="Joe.jpg";>
            </a>
            <a target="_blank" href="John.jpg">
                <img src="John.jpg";>
            </a>
        </div>
    </div>
    <div class="task4">
        <h1>Table</h1>
        <table>
            <tr>
                <th> </th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>Morning</th>
                <td>Math</td>
                <td rowspan="2">Chemistry</td>
                <td>Mobile</td>
                <td></td>
                <td>History</td>
            </tr>
            <tr>
                <th>Afternoon</th>
                <td>Physics</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="task6">
        <p id="id1" style="font-size:1em">Hello world</p>
        <p class="class1" style="color:red">Hello wolrd?</p>
        <p class=""></p>
    </div>
</body>
</html>